<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="demo_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="LogInfo" editable="true">
            <input_port name="message"/>
        </Action>
        <Action ID="PrintMessage" editable="true">
            <input_port name="message"/>
        </Action>
        <Decorator ID="RateController" editable="true">
            <input_port name="hz" default="1"/>
        </Decorator>
        <Control ID="RecoveryNode" editable="true">
            <input_port name="number_of_retries" default="1"/>
        </Control>
    </TreeNodesModel>
</root>
